server.port=8888
mybatis.mapper-locations=classpath:mapper/film/*.xml
mybatis.config-location=classpath:mybatis-config.xml

spring.datasource.druid.url=jdbc:mysql://localhost:3306/customer?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.druid.username=root
spring.datasource.druid.password=linda3826
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springfox.documentation.open-api.enabled=true

#?????  http://localhost:8888/swagger-ui/index.html
swagger.base-package=com.usermanage.usermanage.controller
swagger.authorization.name=Xu
swagger.title=CRM??
swagger.version=1.0
swagger.base-path=/**

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql